<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/eef0c41e57.js" crossorigin="anonymous"></script>
    <link href="https: //fonts.googleapis.com/css2? family= Architects+Daughter & family= Raleway & display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        
        <i class="fa-solid fa-laptop-code"></i>
   
    </header>
    <section class="container">
        <nav class="navbar">
            <ul>
                <li>
                    <a href="index.html"> HOME </a>
                    
                </li>
                <li>
                    <a href="quem-somos.html"> QUEM SOMOS </a>
                    
                </li>
                <li>
                    <a href="produtos.html"> PRODUTOS </a>
                    
                </li>
                <li>
                    <a href="servicos.html"> SERVIÇOS </a>
                    
                </li>
                <li>
                    <a href="contato.html"> CONTATO </a>
                    
                </li>
        
            </ul>
        </nav>
        <article class="content">
            <h1>Contato</h1>
            <br>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi accusamus aliquam culpa fugiat libero. Corporis magnam soluta pariatur doloremque similique, error in fugiat vel placeat ratione, ipsum quibusdam reiciendis minus!
            </p>
            <br>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi accusamus aliquam culpa fugiat libero. Corporis magnam soluta pariatur doloremque similique, error in fugiat vel placeat ratione, ipsum quibusdam reiciendis minus!
            </p>

        </article>
    </section>

  
</body>
</html>